# Django Settings
DEBUG=True
SECRET_KEY=clavesupersecreta
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_NAME=softwaretienda
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=8000

SUPERUSER= xxxx
SUPERUSER_PASSWORD= xxxxx